{
  "header": {
    "transparent": true,
    "logoText": "",
    "logoImage": ""
  },
  "footer": {
    "showMenu": true,
    "showSocial": true
  },
  "mainVisual": {
    "autoplay": true,
    "interval": 3000,
    "slides": [
      {
        "title": "고객과 우리의 생각을\n함께 구현하다",
        "description": "필요한 것을 정확히 짚어내는 설계로\n비즈니스가 다음 단계로 나아가도록 돕습니다",
        "image": "/images/interior/hero-main.png"
      },
      {
        "title": "기획부터 운영까지\n한 팀이 책임집니다",
        "description": "흩어진 과정을 하나로 묶어\n더 빠르고 단단하게 만들어 냅니다",
        "image": "/images/main/main_hero_02.jpg"
      },
      {
        "title": "오래 쓸 수 있는\n서비스를 만듭니다",
        "description": "눈에 보이는 화면 뒤의 구조까지\n길게 쓰일 것을 생각하며 짓습니다",
        "image": "/images/main/main_hero_03.jpg"
      }
    ]
  },
  "subVisual": {
    "showEyebrow": true,
    "overlayOpacity": 0,
    "pages": {
      "about": {
        "image": "/images/subvisual/subvisual_about.jpg",
        "eyebrow": "회사소개"
      },
      "directions": {
        "image": "/images/subvisual/subvisual_directions.jpg",
        "eyebrow": "오시는 길"
      },
      "services": {
        "image": "/images/subvisual/subvisual_services.jpg",
        "eyebrow": "사업분야"
      },
      "service": {
        "image": "/images/subvisual/subvisual_services.jpg",
        "eyebrow": "서비스 안내"
      },
      "products": {
        "image": "/images/subvisual/subvisual_products.jpg",
        "eyebrow": "제품소개"
      },
      "board": {
        "image": "/images/subvisual/subvisual_board.jpg",
        "eyebrow": "공지 및 소식"
      },
      "faq": {
        "image": "/images/subvisual/subvisual_faq.jpg",
        "eyebrow": "자주 묻는 질문"
      },
      "contact": {
        "image": "/images/subvisual/subvisual_contact.jpg",
        "eyebrow": "고객문의"
      },
      "terms": {
        "image": "/images/subvisual/subvisual_terms.jpg",
        "eyebrow": "이용약관"
      },
      "privacy": {
        "image": "/images/subvisual/subvisual_privacy.jpg",
        "eyebrow": "개인정보처리방침"
      },
      "custom": {
        "image": "/images/subvisual/subvisual_policy.jpg",
        "eyebrow": "고객서비스"
      }
    }
  },
  "breadcrumb": {
    "visible": true,
    "showHome": true
  }
}